# nms-freighter-planner

./: Form1.Designer.vb  Form1.resx  Form1.vb  README.md  dimensions.txt  nms-freighter-planner.sln  nms-freighter-planner.vbproj
My Project/: Resources.Designer.vb  Resources.resx
