<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>nms_freighter_planner</RootNamespace>
    <StartupObject>nms_freighter_planner.MainForm</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icons\nms.ico</ApplicationIcon>
    <Authors>Val Comdriver</Authors>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <Company>ZODCODE Electronics</Company>
    <Product>NMS freighter planner</Product>
    <Copyright>ZODCODE Electronics</Copyright>
    <RepositoryUrl>https://github.com/Comdriver/nms-freighter-planner</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Comdriver/nms-freighter-planner</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\build\nms\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\build\nms\release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>